<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
        }

        .card h2 {
            font-size: 24px;
            margin: 0;
        }

        .card em {
            font-style: italic;
            color: #666;
        }

        .card strong {
            font-weight: bold;
            color: #0074D9;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Books</h1>
        {% for i in render_book %}
        <div class="card">
            <h2>{{ i.title }}</h2>
            <p><em>{{ i.description }}</em></p>
            <p><em>${{ i.cost }}</em></p>
            <img src="{{ i.image.url }}" alt="{{ i.title }}">
            <p><strong>{{ i.created_at }}</strong></p>
            <a href="{{ i.id }}">View Details</a>
        </div>
        {% endfor %}
    </center>
</body>
</html>
